<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELIOCE Shop</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<header>
    <img 
    src="./Images/Logo.jpg"
    alt="Logo"
    class="imagen-personalizada">

  <h1>Bienvenido a Nuestra Tienda Online</h1>
    <p>La mejor calidad y el mejor precio</p>
</header>

<nav>
    <a href="acerca de">Acerca de</a>
    <a href="#menu">Menu</a>
    <a href="#contacto">Contacto</a>
</nav>

<section id="acerca de" class="acerca de">
    <div class="acerca de">
        

    </div>

</section>
<section id="menu" class="menu">
    <div class="producto">
        <img src="https://via.placeholder.com/250" alt="Producto 1">
        <h3>Gelatinas mitad queso Philadelphia</h3>
        <p>Gelatinas mitad de queso Philadelphia, con mitad de agua(limón, fresa, mora silvestre, uva) para ambas presentaciones</p>
        <p><strong>$20</strong></p>
        <button>Comprar</button>
    </div>
    <div class="producto">
        <img src="https://via.placeholder.com/250" alt="Producto 2">
        <h3>Cheesecake</h3>
        <p>Cheesecake, con una base de galleta, cubierta por una capa de queso de Filadelfia con sabor a limón, embarrado hasta arriba con una mermelada de fresa</p>
        <p><strong>$25</strong></p>
        <button>Comprar</button>
    </div>
    <div class="producto">
        <img src="https://via.placeholder.com/250" alt="Producto 3">
        <h3>Mixto</h3>
        <p>Mixto, con una crema sabor vainilla, debajo de un pastel de tres leches, cubierto por una crema espesa tipo helado</p>
        <p><strong>$25</strong></p>
        <button>Comprar</button>
    </div>
</section>

<section id="contacto">
    <h2>Contáctanos</h2>
    <form action="#">
        <input type="text" name="nombre" placeholder="Tu nombre" required>
        <input type="email" name="correo" placeholder="Tu correo electrónico" required>
        <textarea name="mensaje" rows="5" placeholder="Tu mensaje" required></textarea>
        <button type="submit">Enviar</button>
    </form>
</section>

<footer>
    <p>&copy; 2024 Tienda Online. Todos los derechos reservados.</p>
</footer>

</body>
</html>
